<html>

<head></head>
<title>Albert Einstein</title>
<style>
    
    .class_body{
        background-color: lightgray;
       
    }
    p{

        font-family:sans-serif ;
        font-size: medium;
        text-align: center;
        
    }
    h1{
        font-family:sans-serif;
        font-size:xx-large
        background-color: lightgray;
        text-align: center;
        margin-top:2%;
        
        
    }
    .class_img{
        background-color:white;
        font-family:sans-serif ;
        font-size: medium;
        text-align: center;
        padding-top: 2%;



    }
    .class_list{
        list-style-type:disc;
        padding-left: 30%;
       
    }
    .class_list_item{
        padding-top: 3%;
        font-family:sans-serif ;
        font-size: medium;

    }
    #id_footer{
        font-family:sans-serif;
        font-size:large;
        text-align: center;
        font-style: oblique;
         
    }  
</style>
<body  class="class_body">
<h1> Albert Einstein</h1>
<p >Physicien allemand, Albert Einstein jouit d'une renommée internationale</p>
<p class="class_img">
<img   src="img1.jpg"> 
 <br>Sa célèbre formule E=mc²</p>

<ul class="class_list">
<li class="class_list_item"><strong> 1879- </strong>il est né le  à Ulm, dans le Wurtemberg (Empire allemand)</li>
<li class="class_list_item" ><strong>1896-</strong>Il fut successivement allemand</li>
<li class="class_list_item"><strong>1901-</strong>il publie son premier article scientifique dans les Annalen der Physik, et cet article est consacré à ses recherches sur la capillarité</li>
<li class="class_list_item"><strong>1905-</strong>Il publie sa théorie de la relativité restreinte</li>
<li class="class_list_item"><strong>1909-</strong>il devient la même année professeur associé à l'université de Zurich7</li>
<li class="class_list_item" ><strong>1911-</strong>il devient professeur à l'université allemande de Prague7</li>
<li class="class_list_item" ><strong>1914-</strong>il déménage en Allemagne et habite à Berlin de nombreuses années</li>
<li class="class_list_item"><strong>1921-</strong>Il contribue largement au développement de la mécanique quantique et de la cosmologie, et reçoit le prix Nobel de physique  </li>
<li class="class_list_item"><strong>1923-</strong>il reçoit son prix et prononce sa conférence Nobel à Göteborg</li>
<li class="class_list_item"><strong>1925-</strong>il est lauréat de la médaille Copley</li>
<li class="class_list_item"><strong>1928-</strong>il est nommé président de la Ligue allemande des droits de l'homme</li>
<li class="class_list_item"><strong>1928-</strong>Il participe au premier cours universitaire de Davos, avec de nombreux autres intellectuels français et allemands</li>
<li class="class_list_item"><strong>1935-</strong>il devient lauréat de la médaille Franklin</li>
<li class="class_list_item"><strong>1955-</strong>il est mort à Princeton, dans le New Jersey</li>
 </ul>
<p style="padding-top: 2%;font-family: inherit; text-align: center; font-style: italic;">“L’imagination est plus importante que le savoir.” -- Albert Einstein</p>
</body>
<footer id="id_footer" >si vous avez le temps, vous devriez en savoir plus sur cet incroyable être humain sur son <a href="https://fr.wikipedia.org/wiki/Albert_Einstein">page Wikipedia</a></footer>
</html>